### personal aliases file ###


### colors ###

RC='\033[0m'
RED='\033[31m'
YELLOW='\033[33m'
CYAN='\033[36m'
GREEN='\033[32m'
BLUE='\033[34m'


### aliases ###

# shell handling
alias s="exec /usr/bin/zsh"
alias c="clear"

# general tools
alias rm="trash -v"
alias ed="micro"

# monitoring tools
alias df="df -h -x tmpfs -x squashfs -x devtmpfs -x efivarfs"
alias extip="curl icanhazip.com"
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -"
alias mem5="ps auxf | sort -nr -k 4 | head -5"
alias cpu5="ps auxf | sort -nr -k 3 | head -5"
alias ipreset="NIC=$(netstat -r | awk '/default/ {print $NF}' | sort -u | grep -v '^w'); sudo dhclient -r -v $NIC && sudo dhclient -v $NIC"

# ls
#alias ls="ls -h --color=auto --group-directories-first"
#alias ll="ls -l"
#alias la="ls -la"
#alias lt="tree -C"

##################
# aliases eza
##################

# ----------------
# base
# ----------------
alias ls="eza --icons --group-directories-first --total-size --group --color=always"
alias ll="eza -hl --icons --group-directories-first --total-size --group --color=always"

# ----------------
# all entries
# ----------------
alias la="ll -a"

alias las="la --sort=size"
alias lam="la --sort=modified"
alias lac="la --sort=created"

# ----------------
# only files
# ----------------
alias lf="ll -f"

alias lfs="lf --sort=size"
alias lfm="lf --sort=modified"
alias lfc="lf --sort=created"

# ----------------
# only directories
# ----------------
alias ld="ll -D"

alias lds="ld --sort=size"
alias ldm="ld --sort=modified"
alias ldc="ld --sort=created"

# ----------------
# only hidden
# ----------------
alias lh="ll -dl .*"

alias lhs="lh --sort=size"
alias lhm="lh --sort=modified"
alias lhc="lh --sort=created"

# ----------------
# only executables
# ----------------
alias le="find . -maxdepth 1 -type f -executable -exec eza -hl --icons --group-directories-first --total-size --group --color=always {} +"

alias les="find . -maxdepth 1 -type f -executable -exec eza -hl --icons --group-directories-first --total-size --group --color=always --sort=size {} +"
alias lem="find . -maxdepth 1 -type f -executable -exec eza -hl --icons --group-directories-first --total-size --group --color=always --sort=modified {} +"
alias lec="find . -maxdepth 1 -type f -executable -exec eza -hl --icons --group-directories-first --total-size --group --color=always --sort=created {} +"

# ----------------
# view tree
# ----------------
alias lt="eza -lahT --icons --total-size --color=always --group-directories-first --group"

# max depth
alias lts="lt --sort=size"
alias ltm="lt --sort=modified"
alias ltc="lt --sort=created"

# max depth 2
alias lt2="lt --level=2"
alias lts2="lt2 --sort=size"
alias ltm2="lt2 --sort=modified"
alias ltc2="lt2 --sort=created"

# max depth 3
alias lt3="lt --level=3"
alias lts3="lt3 --sort=size"
alias ltm3="lt3 --sort=modified"
alias ltc3="lt3 --sort=created"

# ---------------- end of eza

# bat
#alias bat='/usr/bin/batcat'
#alias cat='bat'

# apt to nala
#alias upd="sudo nala update"
#alias upg="sudo nala update && sudo nala upgrade"
#alias ins="sudo nala install"
#alias sea="sudo nala search"

# Colorize grep output (good for log files)
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# adding flags
alias df="df -h"                          # human-readable sizes
alias free="free -m"                      # show sizes in MB

# ps
alias psa="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
alias psmem="ps auxf | sort -nr -k 4"
alias pscpu="ps auxf | sort -nr -k 3"

# get error messages from journalctl
alias jctl="sudo journalctl -xb"

# chezmoi
alias cmdoc="chezmoi doctor"
alias cmini="chezmoi init"
alias cmadd="chezmoi add"
alias cmedi="chezmoi edit"
alias cmeda="chezmoi edit --apply"
alias cmsta="chezmoi status"
alias cmdif="chezmoi diff"
alias cmapp="chezmoi apply"
alias cmcd="chezmoi cd"
alias cmupd="chezmoi update"
alias cmfor="chezmoi forget"
